# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=zipf
sonar.projectKey=zipf.lucacappelletti
sonar.projectVersion=1.0.22
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=zipf

sonar.links.homepage=https://github.com/LucaCappelletti94/zipf
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/zipf
sonar.links.scm=https://github.com/LucaCappelletti94/zipf
sonar.links.issue=https://github.com/LucaCappelletti94/zipf/issues

sonar.language=py

sonar.sources=./zipf
sonar.tests=./tests

sonar.python.coverage.reportPath=coverage.xml